# è¿è¡Œ ESLint ä¿®å¤ï¼ˆæ ¹ç›®å½•ï¼‰
echo "ðŸ” Running ESLint fix..."
npx eslint . --fix || true

# è¿è¡Œå„åŒ…çš„ ESLint ä¿®å¤
echo "ðŸ” Running ESLint fix for all packages..."
pnpm -r run lint:fix || true

# è¿è¡Œ Prettier æ ¼å¼åŒ–
echo "ðŸ’… Running Prettier format..."
pnpm format:write || true

# æ¸…ç† Prettier/ESLint ä¸´æ—¶æ–‡ä»¶
if command -v find >/dev/null 2>&1; then
  find . -name "*.timestamp-*.mjs" -type f -delete 2>/dev/null || true
  find . -name "*.timestamp-*.js" -type f -delete 2>/dev/null || true
fi

# åªæ·»åŠ å·²è·Ÿè¸ªçš„æ–‡ä»¶å’Œä¿®æ”¹çš„æ–‡ä»¶ï¼ˆé¿å…æ·»åŠ ä¸´æ—¶æ–‡ä»¶ï¼‰
git add -u

# æ·»åŠ æ–°æ–‡ä»¶ï¼Œä½†æŽ’é™¤ä¸´æ—¶æ–‡ä»¶å’Œæž„å»ºäº§ç‰©
# ä½¿ç”¨æ›´ç®€å•çš„æ–¹æ³•ï¼šå…ˆæ¸…ç†ä¸´æ—¶æ–‡ä»¶ï¼Œç„¶åŽåªæ·»åŠ éœ€è¦çš„æ–‡ä»¶
git add . --ignore-errors 2>/dev/null || true

# ç§»é™¤å¯èƒ½è¢«é”™è¯¯æ·»åŠ çš„ä¸´æ—¶æ–‡ä»¶
git reset HEAD -- "*.timestamp-*.mjs" "*.timestamp-*.js" 2>/dev/null || true

echo "âœ… Pre-commit checks passed!"
